DB_CONNECT = mongodb+srv://azie-dev:azie122333@azie-database.yfjgj.mongodb.net/buddyvest?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = b312j3b12jkk5j3122ffafafqfwefrqrfqafwwrann
REFRESH_TOKEN_SECRET = a9dadasdh9aa9ch9ddq9nvsnvlannaoidhiaanaf3r1321rafa