DB_CONNECT = mongodb+srv://default:dummypassword123@mydatabase.g7wpf.mongodb.net/buddyvest?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = b312j3b12jkk5jbb241l5b99af132kann
REFRESH_TOKEN_SECRET = a9dadasdh9aa9ch9ddq9nvsnvlann